# TiendaVirtual

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dmo/tiendavirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmo/tiendavirtual/: Constantes.kt  MainActivity.kt  SeleccionarTipoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dmo/tiendavirtual/Cliente/: LoginClienteActivity.kt  MainActivityCliente.kt  RegistroClienteActivity.kt
app/src/main/java/com/dmo/tiendavirtual/Cliente/Botton_Nav_Fragments_Cliente/: FragmentMisOrdenesC.kt  FragmentTiendaC.kt
app/src/main/java/com/dmo/tiendavirtual/Cliente/Nav_Fragments_Cliente/: FragmentInicioC.kt  FragmentMiPerfilC.kt
app/src/main/java/com/dmo/tiendavirtual/Vendedor/: LoginVendedorActivity.kt  MainActivityVendedor.kt  RegistroVendedorActivity.kt
app/src/main/java/com/dmo/tiendavirtual/Vendedor/Boton_Nav_Fragmrento/: FragmentMisProductos.kt  FragmentOrdenesV.kt
app/src/main/java/com/dmo/tiendavirtual/Vendedor/nav_fragment_vendedor/: FragmentInicioV.kt  FragmentMiTiendaV.kt  FragmentResenia.kt
app/src/main/java/com/dmo/tiendavirtual/common/: CommonFuncion.kt
app/src/main/res/drawable/: icono_mi_perfil.xml
app/src/main/res/layout/: activity_login_cliente.xml  activity_login_vendedor.xml  activity_main_cliente.xml  activity_main_vendedor.xml  activity_registro_cliente.xml  activity_registro_vendedor.xml  activity_seleccionar_tipo.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_inicio_c.xml  fragment_inicio_v.xml  fragment_mi_perfil_c.xml  fragment_mi_tienda_v.xml  fragment_mis_ordenes_c.xml  fragment_mis_productos.xml  fragment_ordenes_v.xml  fragment_resenia.xml  fragment_tienda_c.xml  nav_header_cliente.xml  nav_header_vendedor.xml
app/src/main/res/menu/: bottom_nav_bar_cliente_menu.xml  menu_boton.xml  nav_drawer_cliente_menu.xml  nav_drawer_vendedor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmo/tiendavirtual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
