[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
googleServiceV="4.4.4"
firebaseAuth="24.0.0"
firebaseDatabaseV="22.0.1"
lottieV="4.2.1"
mapsV="18.2.0"
placeV="3.5.0"
circleImg="3.1.0"
imagePickerV="2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
firebaseAuth={group="com.google.firebase",name="firebase-auth",version.ref="firebaseAuth"}
firebaseDatabase={group="com.google.firebase",name="firebase-database",version.ref="firebaseDatabaseV"}
lottie={group="com.airbnb.android",name="lottie",version.ref="lottieV"}
maps={group="com.google.android.gms",name="play-services-maps",version.ref="mapsV"}
places={group="com.google.android.libraries.places",name="places",version.ref="placeV"}
circleImg={group="de.hdodenhof",name="circleimageview",version.ref="circleImg"}
imagePicker={group="com.github.dhaval2404",name="imagepicker",version.ref="imagePickerV"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService={id="com.google.gms.google-services", version.ref= "googleServiceV"}
