<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/op_tienda_c"
        android:id="@+id/op_tienda_c"
        android:icon="@drawable/icono_tienda"/>
    <item
        android:title="@string/op_mi_ordenes_c"
        android:id="@+id/op_mi_ordenes_c"
        android:icon="@drawable/icono_ordenes"/>


</menu>