<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Mis Productos"
        android:icon="@drawable/icono_productos"
        android:id="@+id/menu_misProductos"/>
    <item
        android:title=""
        android:id="@+id/boton_agregar"
        android:enabled="false"
        />
    <item
        android:title="Ordenes"
        android:icon="@drawable/icono_ordenes"
        android:id="@+id/boton_ordenes"/>

</menu>